{
    "files.associations": {
        "*.embeddedhtml": "html",
        "player.h": "c",
        "animsprite.h": "c",
        "memory": "c",
        "gpu.h": "c",
        "random": "c",
        "*.xpm": "c",
        "locale": "c",
        "string": "c",
        "game_over.h": "c",
        "array": "c",
        "string_view": "c",
        "iterator": "c",
        "vector": "c",
        "span": "c",
        "math.h": "c"
    }
}